{
  "name": "react-minimal",
  "version": "1.0.0",
  "description": "A simple boilerplate code to get started with React JS.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "keywords": [
    "React JS",
    "JavaScript",
    "ES6",
    "Boilerplate",
    "Minimal"
  ],
  "author": "Thamizhchelvan Govindan (http://www.thamizhchelvan.com)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.0",
    "css-loader": "^0.28.7",
    "perf-monitor": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thamizhchelvan/react-minimal"
  }
}
